attop 	30 	232 	7.7 	9 min 14s 	23%
booth 	1 	1 	1 	0s 	100%
booth-splash-2016 	3 	9 	3 	1 min 53s 	33%
byte-info 	1 	3 	3 	28s 	0%
cascade 	1 	28 	28 	15 min 50s 	0%
cascade2 	2 	9 	4.5 	5 min 12s 	50%
cascade3 	2 	5 	2.5 	16s 	0%
cascade4 	6 	8 	1.3 	7s 	67%
cascadeapply 	17 	41 	2.4 	1 min 0s 	88%
club 	7 	23 	3.3 	5 min 20s 	57%
clubinfo 	28 	174 	6.2 	5 min 57s 	25%
dept 	27 	172 	6.4 	8 min 31s 	33%
deptinfo 	27 	101 	3.7 	1 min 39s 	44%
dormspam-2 	25 	189 	7.6 	5 min 51s 	20%
dormspam-2-info 	8 	79 	9.9 	10 min 59s 	25%
dormspam-3 	20 	174 	8.7 	11 min 56s 	20%
dormspam-4 	14 	114 	8.1 	7 min 42s 	14%
dormspam-5 	33 	351 	10.6 	8 min 8s 	24%
dormspam-6 	46 	658 	14.3 	13 min 26s 	15%
dormspam2 	19 	192 	10.1 	9 min 14s 	21%
e 	1 	8 	8 	4 min 52s 	0%
ext 	1 	1 	1 	0s 	100%
fb 	17 	114 	6.7 	4 min 22s 	18%
fb2 	1 	18 	18 	18 min 26s 	0%
fs 	2 	6 	3 	20s 	50%
gscanno2 	1 	2 	2 	19s 	0%
gscinfo 	27 	150 	5.6 	3 min 26s 	26%
hats 	5 	6 	1.2 	27s 	80%
infinite 	1 	1 	1 	0s 	100%
info 	14 	68 	4.9 	3 min 56s 	29%
long2 	1 	13 	13 	5 min 5s 	0%
long12 	2 	2 	1 	0s 	100%
poster 	6 	37 	6.2 	9 min 17s 	33%
sec1 	2 	2 	1 	0s 	100%
sec1-splash-2016 	85 	283 	3.3 	2 min 44s 	60%
sec2 	1 	7 	7 	3 min 5s 	0%
sec2-splash-2016 	166 	285 	1.7 	1 min 30s 	75%
sec3-splash-2016 	108 	324 	3 	1 min 52s 	62%
sec3-splash-2016. 	1 	7 	7 	35 min 6s 	0%
sooh 	8 	57 	7.1 	6 min 10s 	38%
splash2016_1 	29 	299 	10.3 	8 min 56s 	24%
spring-hssp-2016-5 	1 	3 	3 	24s 	0%
teach1-splash-2016 	46 	268 	5.8 	5 min 51s 	37%
teach4splash 	19 	135 	7.1 	10 min 39s 	37%
teachers-ext 	22 	216 	9.8 	10 min 44s 	9%
teachersat 	20 	195 	9.8 	10 min 50s 	20%
teachers_email 	2 	8 	4 	3 min 50s 	0%
teachforcascade 	15 	49 	3.3 	2 min 1s 	80%
teach_ext 	30 	249 	8.3 	7 min 58s 	17%
techx 	10 	89 	8.9 	7 min 16s 	30%
tuftscascade 	1 	9 	9 	8 min 26s 	0%
uat 	10 	85 	8.5 	2 min 8s 	30%
